# KeycloakWithSpringboot

./: .gitignore  README.md  build.gradle
src/main/java/woongjin/bi/backend/: BackendApplication.java
src/main/java/woongjin/bi/backend/api/auth/: AuthController.java  AuthService.java
src/main/java/woongjin/bi/backend/api/dashboard/controller/: DashboardController.java
src/main/java/woongjin/bi/backend/api/dashboard/dto/: DashboardRequestDto.java  DashboardResponseDto.java
src/main/java/woongjin/bi/backend/api/dashboard/service/: DashboardService.java
src/main/java/woongjin/bi/backend/config/: KeycloakConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/woongjin/bi/backend/domain/common/: BaseEntity.java  Uuid.java  UuidRepository.java
src/main/java/woongjin/bi/backend/domain/entity/: Dashboard.java  Realm.java  User.java
src/main/java/woongjin/bi/backend/domain/enums/: DashboardStatus.java
src/main/java/woongjin/bi/backend/domain/repository/: CompanyRepository.java  DashboardRepository.java  UserRepository.java
src/main/java/woongjin/bi/backend/exception/: ForbiddenException.java  ResourceNotFoundException.java
src/main/java/woongjin/bi/backend/util/: CurrentUser.java  ResponseCode.java  ResponseData.java  SecurityUtil.java  SliceResponse.java  SortResponse.java
src/main/resources/: application.yml  policy-enforcer.json
src/main/resources/static/: main.html
src/test/java/woongjin/bi/backend/: BackendApplicationTests.java
